<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>Bootstrap 4 ile kurumsal temamiz</title>
    <meta name="description" content="Kurumsal blog tasarimi yapioruz">
  <meta name="keywords" content="udemy, oraz jumanazarov">
  <meta name="author" content="Oraz Jumanazarov">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="css/bootstrap.css">
   <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
   
<!--<button class="btn btn-success">Yesil Buton</button>-->

<nav class="navbar navbar-expand-lg navbar-dark bg-success sticky-top">
	<div class="container">
<a href="index.php" class="navbar-brand">KURUMSAL BLOG</a>

		<!--<a href="index.php" class="navbar-brand"><img width="220" src="img/oraz.png"></a>-->

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuac">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="menuac">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="index.html" class="nav-link"><i class="fa fa-home " aria-hidden="true"></i> ANASAYFA</a>
				</li>

				<li class="nav-item">
					<a href="index.html" class="nav-link"><i class="fa fa-home " aria-hidden="true"></i> UDEMY KURSLARY</a>
				</li>

                <li class="nav-item">
					<a href="index.html" class="nav-link"><i class="fa fa-home " aria-hidden="true"></i> YOUTUBE KANALIM</a>
                    
                    <li class="nav-item">
					<a href="index.html" class="nav-link"><i class="fa fa-home " aria-hidden="true"></i> ORNEK SAYFA</a>
				</li>

			</ul>
		</div>
	</div>
</nav>

<div class="container">
	<div class="row mt-4">
		<div class="col-md-8">

            <h1>Öne Çikan Makaleler</h1>
             <hr class="bg-success">

			<div class="card mb-4">
				<img class="card-img-top" src="https://via.placeholder.com/750x300">
				<div class="card-body">
					<h2 class="card-title">Makale Basligi</h2>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="#" class="btn btn-success">Devamini oku...<i class="fa-solid fa-right"></i></a>
				</div>
				<div class="card-footer text-muted">
					<span>Yayinlandigi Tarih: 29.09.2022  2:12</span>
				</div>
			</div>

			<div class="card mb-4">
				<img class="card-img-top" src="https://via.placeholder.com/750x300">
				<div class="card-body">
					<h2 class="card-title">Makale Basligi</h2>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="#" class="btn btn-success">Devamini oku...<i class="fa-solid fa-right"></i></a>
				</div>
				<div class="card-footer text-muted">
					<span>Yayinlandigi Tarih: 29.09.2022  2:12</span>
				</div>
			</div>

			<div class="card mb-4">
				<img class="card-img-top" src="https://via.placeholder.com/750x300">
				<div class="card-body">
					<h2 class="card-title">Makale Basligi</h2>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="#" class="btn btn-success">Devamini oku...<i class="fa-solid fa-right"></i></a>
				</div>
				<div class="card-footer text-muted">
					<span>Yayinlandigi Tarih: 29.09.2022  2:12</span>
				</div>
			</div>

			<div class="card mb-4">
				<img class="card-img-top" src="https://via.placeholder.com/750x300">
				<div class="card-body">
					<h2 class="card-title">Makale Basligi</h2>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="#" class="btn btn-success">Devamini oku...<i class="fa-solid fa-right"></i></a>
				</div>
				<div class="card-footer text-muted">
					<span>Yayinlandigi Tarih: 29.09.2022  2:12</span>
				</div>
			</div>

			<div class="card mb-4">
				<img class="card-img-top" src="https://via.placeholder.com/750x300">
				<div class="card-body">
					<h2 class="card-title">Makale Basligi</h2>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="#" class="btn btn-success">Devamini oku...<i class="fa-solid fa-right"></i></a>
				</div>
				<div class="card-footer text-muted">
					<span>Yayinlandigi Tarih: 29.09.2022  2:12</span>
				</div>
			</div>
          
          <nav>
           <ul class="pagination justify-content-end">
           	<li class="page-item"><a href="#" class="page-link bg-success text-white">Geri</a></li>
           	<li class="page-item"><a href="#" class="page-link bg-success text-white">1</a></li>
           	<li class="page-item"><a href="#" class="page-link bg-success text-white">2</a></li>
           	<li class="page-item"><a href="#" class="page-link bg-success text-white  active">3</a></li>
           	<li class="page-item"><a href="#" class="page-link bg-success text-white">4</a></li>
           	<li class="page-item"><a href="#" class="page-link bg-success text-white">5</a></li>
           	<li class="page-item"><a href="#" class="page-link bg-success text-white">6</a></li>
           	<li class="page-item"><a href="#" class="page-link bg-success text-white">İleri</a></li>
           </ul>
           </nav>

           

		</div>
		<div class="col-md-4">

			
			<div class="card">
				<h6 class="card-header bg-success text-white">Arama Kutusu</h6>
				<div class="card-body">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Kelime Girin..." name="">
					<span><button class="btn btn-secondary " type="button">Ara</button></span>
				</div>
				</div>
			</div>

         <div class="card my-4">
         	<h6 class="card-header bg-success text-white">Kategoriler</h6>
				<div class="card-body">
	             <div class="row">

                   <div class="col-md-6">
                   	<ul class="list-unstyled">
	             		<li>
	             			<a href="#"><i class="fa fa-home " aria-hidden="true"></i> Php Kursu</a>
	             		</li>

                        <li>
	             			<a href="#"><i class="fa fa-home " aria-hidden="true"></i> Java Kursu</a>
	             		</li>

	             		<li>
	             			<a href="#"><i class="fa fa-home " aria-hidden="true"></i> C# Kursu</a>
	             		</li>

	             		<li>
	             			<a href="#"><i class="fa fa-home " aria-hidden="true"></i> Python Kursu</a>
	             		</li>

                        <li>
	             			<a href="#"><i class="fa fa-home " aria-hidden="true"></i> Oracle Kursu</a>
	             		</li>

	             		<li>
	             			<a href="#"><i class="fa fa-home " aria-hidden="true"></i> MySql Kursu</a>
	             		</li>
                   </ul>
                 </div>

	             	<div class="col-md-6">
	             		
                      <ul class="list-unstyled">
	             		<li>
	             			<a href="#"><i class="fa fa-home " aria-hidden="true"></i> Web Kursu</a>
	             		</li>

                        <li>
	             			<a href="#"><i class="fa fa-home " aria-hidden="true"></i> Program Kursu</a>
	             		</li>

	             		<li>
	             			<a href="#"><i class="fa fa-home " aria-hidden="true"></i> Java Kursu</a>
	             		</li>

	             		<li>
	             			<a href="#"><i class="fa fa-home " aria-hidden="true"></i> Oracle Kursu</a>
	             		</li>

                        <li>
	             			<a href="#"><i class="fa fa-home " aria-hidden="true"></i> C# Kursu</a>
	             		</li>

	             		<li>
	             			<a href="#"><i class="fa fa-home " aria-hidden="true"></i> Php Kursu</a>
	             		</li>

	             	</ul>
	             	</div>

                   </div> 
	             </div>
				</div>

				<div class="card my-4">
				<h6 class="card-header bg-success text-white">Reklam alani</h6>
				<div align="center" class="card-body">
				
                  <img class="img-fluid" src="https://via.placeholder.com/400x400" alt="Reklam Alani">

				</div>
			  </div>

<footer>
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-bottom">
	<div class="container">
<a href="index.php" class="navbar-brand " data-toggle="collapse" data-target="#altmenuac">MAIL LIST KAYIT</a>

		<!--<a href="index.php" class="navbar-brand"><img width="220" src="img/oraz.png"></a>-->

		
		<div class="collapse navbar-collapse" id="altmenuac">

             <form class="form-inline">
             	
               <input type="email" class="form-control col-auto mr-2" placeholder="Mail Adresi..." name=""> 

               <input type="text" class="form-control col-auto" placeholder="Ad Soyad..." name="">
               
               <button class="btn btn-secondary my-2 ml-2">Kayıt Ol!</button>


             </form>

            
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="index.html" class="nav-link">Gizlilik</a>
				</li>

				<li class="nav-item">
					<a href="index.html" class="nav-link">Kosullar ve Sartlar</a>
				</li>

			</ul>
		</div>
	</div>
</nav>


</footer>

</div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.slim.min.js" ></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>